import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
                Scanner sc=new Scanner(System.in);
                int n=sc.nextInt();
                String str=sc.next();
                int count=0;
                for(int i=0; i<n; i++)
                        {
                                char ch=str.charAt(i);
                                if(ch>='A' && ch<='Z' || ch>='a' && ch<='z')
                                {
                                        count ++;
                                }
                        }
                System.out.println(count);
                
	}
    
                
}
