import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
   
    public static String reverseWords(String s)
    {
        // your code here
		String rev[]= s.split(" ");
		int n=rev.length;
		String ans="";
		for(int i=n-1; i>=0; i--)
			{
				if(i==0)
				{
					ans=ans+rev[i];
					break;
				}
				ans=ans+rev[i]+" ";
			}
		return ans;
    } 
    
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        String p = sc.nextLine();
        while (t > 0) {
            String s = sc.nextLine();
            System.out.println(reverseWords(s));
            t--;
        }
    }
}
